<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/Font-Awesome-3.2.1/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<style>
body,html{
	width: auto;
	height: auto;
	overflow: auto;
}
</style>

</head>
<body>
<div class="crumbs">
	<div class="buttoncommon"><a href="news_add.html">添加新闻</a></div>
	<div class="buttoncommon"><a href="news.html">新闻列表</a></div>
	<div class="buttoncommon"><a href="news.html">回收站</a></div>
</div>
<div class="news">
	<div class="operatebar">
		<form>
			<select name="">
				<option value="">批操作</option>
				<option value="">批删除</option>
			</select>
			<input type="submit" name="" id="" value="应用" />
		</form>
	</div>
	<table class="commontable" border="1">
		<thead>
			<tr>
				<td width="15px"><input type="checkbox" name="" id="" value="" /></td>
				<td width="40px">ID</td>
				<td>标题</td>
				<td>发布人</td>
				<td>更新时间</td>
				<td>管理操作</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox" name="" id="" value="" /></td>
				<td>1</td>
				<td>重大新闻，后台管理系统正在建设当中</td>
				<td>Admin</td>
				<td>2016-1-14 20:33:00</td>
				<td><span><a href="#">修改</a></span>|<span><a href="#">删除</a></span></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="" id="" value="" /></td>
				<td>2</td>
				<td>重大新闻，后台管理系统正在建设当中</td>
				<td>Admin</td>
				<td>2016-1-14 20:33:00</td>
				<td><span><a href="#">修改</a></span>|<span><a href="#">删除</a></span></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="" id="" value="" /></td>
				<td>3</td>
				<td>重大新闻，后台管理系统正在建设当中</td>
				<td>Admin</td>
				<td>2016-1-14 20:33:00</td>
				<td><span><a href="#">修改</a></span>|<span><a href="#">删除</a></span></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="" id="" value="" /></td>
				<td>4</td>
				<td>重大新闻，后台管理系统正在建设当中</td>
				<td>Admin</td>
				<td>2016-1-14 20:33:00</td>
				<td><span><a href="#">修改</a></span>|<span><a href="#">删除</a></span></td>
				
			</tr>
		</tbody>
	</table>
	<div class="operatebar">
		<form>
			<select name="">
				<option value="">批操作</option>
				<option value="">批删除</option>
			</select>
			<input type="submit" name="" id="" value="应用" />
		</form>
		<div class="pagebar pull-right">
			<span class="pageinfo">共100条记录 | 共5页 | 每页20条 </span>
			<dl>
				<dd><a href="#">首页</a></dd>
				<dd><a href="#">上一页</a></dd>
				<dd><a href="#" class="active">2</a></dd>
				<dd><a href="#">下一页</a></dd>
				<dd><a href="#">尾页</a></dd>
			</dl>
		</div>
	</div>

</div>
</body>
</html>
